{
  "Neo4j": {
    "Endpoints": [
      {
        "Name": "instance_0",
        "Uri": "__Neo4jUrl__",
        "Username": "__Neo4jUser__",
        "Password": "__Neo4jPassword__",
        "Enabled": "__Enabled__"
      },
      {
        "Name": "instance_1",
        "Uri": "__Neo4jUrl__",
        "Username": "__Neo4jUser__",
        "Password": "__Neo4jPassword__",
        "Enabled": "__Enabled__"
      }
    ],
    "ReplicaSets": [
      {
        "ReplicaSetName": "target",
        "GraphInstances": [
          {
            "Endpoint": "instance_0",
            "GraphName": "neo4j",
            "DefaultGraph": true,
            "Enabled": "<DEVOPS_TODO>"
          },
          {
            "Endpoint": "instance_1",
            "GraphName": "neo4j",
            "DefaultGraph": true,
            "Enabled": "<DEVOPS_TODO>"
          }
        ]
      }
    ]
  }
}