{
  "ContentType": {
    "ContentTypeUriMap": {
      "occupation": "http://data.europa.eu/esco/occupation/{0}",
      "skill": "http://data.europa.eu/esco/skill/{0}"
    },
    "Scheme": "http",
    "ContentTypeNameMap": {
      "occupation": "esco__Occupation",
      "skill": "esco__Skill"
    }
  },
  "Neo4j": {
    "GraphCluster": "Published",
    "Endpoints": [
      {
        "Uri": "__Neo4jUri__",
        "Username": "__Neo4JUsername__",
        "Password": "__Neo4JPassword__",
        "Enabled": true
      }
    ]
  }
}
